# Data cleaning project with Pandas

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('lending-co-LT.csv')
lending_data = data.copy()
lending_data

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice
0,1,id_1,Product B,Male,Location 2,Region 2,16600.0
1,2,id_2,Product B,Male,Location 3,NaN,16600.0
2,3,id_3,Product C,Female,Location 5,Region 5,15600.0
3,4,id_4,Product B,Male,Location 6,Region 1,16600.0
4,5,id_5,Product D,Female,Location 7,Region 2,20250.0
...,...,...,...,...,...,...,...
1038,1039,id_1039,Product B,Female,Location 39,Region 6,16600.0
1039,1040,id_1040,Product B,Male,Location 50,Region 1,NaN
1040,1041,id_1041,Product B,Male,Location 23,Region 4,16600.0
1041,1042,id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0
1042,1043,id_1043,Product B,Female,Location 142,Region 6,16600.0